<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute/ click 이벤트 / transform</title>
    <style>
        #animationAllbtn{
            position: absolute;
            border: 0;
            width: 2.5rem;
            height: 1.5rem; 
            top: 50%;
            left: 50%;
            margin-left: -0.75rem;
            transform: translate(-50%, -50%);
            background: transparent;
            padding: 0;
            display: flex;
            align-items: center;
        }
        #animationAllbtn:before{
            top: 0;
        }
        #animationAllbtn:before,
        #animationAllbtn:after{
            content: "";
            display: block;
            height: 3px;
            width: 100%;
            background: #000;
            position: absolute;
            left: 0;
            transition: .5s;
        }
        #animationAllbtn:after{
            bottom: 0;
        }
        #animationAllbtn span{
            display: block;
            height: 3px;
            background: #000;
            width: 100%;
            transition: .5s;
        }
        #animationAllbtn.show span{
            width: 0;
        }
        #animationAllbtn.show:after{
            transform: rotate(45deg);
            top: 5px;
        }
        #animationAllbtn.show::before{
            transform: rotate(-45deg);
            top: 5px;
        }
    </style>
</head>
<body>
    <button id="animationAllbtn">
        <span></span>
    </button>
    <script>

            
            // document.getElementById("animationAllbtn").addEventListener("click", function(){
            //     document.getElementById("animationAllbtn").classList.add("show"); 
            // })

            // let status = true;
            // document.getElementById("animationAllbtn").addEventListener('click', function(){
            //    if(status){
            //     document.getElementById("animationAllbtn").classList.add("show");
            //     status =false;
            //    }else{
            //     document.getElementById("animationAllbtn").classList.remove("show");
            //     status = true;
            //    }
            // })
            //토글기능 원리

            document.getElementById("animationAllbtn").addEventListener('click', function(){
                document.getElementById("animationAllbtn").classList.toggle("show");
            });
            //토글메서드
    </script>
</body>
</html>